# telegram-bot-oidc

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/com/github/flipp5b/telegrambotoidc/: Application.java  Bot.java  BotProperties.java
bot/src/main/java/com/github/flipp5b/telegrambotoidc/auth/: OidcAutoConfiguration.java  OidcProperties.java  OidcService.java  TokenStorage.java  UserInfo.java  UserTrackerStorage.java
bot/src/main/java/com/github/flipp5b/telegrambotoidc/ws/: AuthEndpoint.java  JerseyConfig.java
bot/src/main/resources/: application.properties
docs/: article.md  authorization-code-flow.drawio
keycloak/: telegram-bot-oidc.json
