## Default configuration
# Values ********* SHOULD be overridden.

baseUrl=*********
server.servlet.contextPath=/bot

bot.username=*********
bot.token=*********

bot.proxy.host=tor
bot.proxy.port=9050
bot.proxy.type=SOCKS5

oidc.keycloak.realm=telegram-bot-oidc
oidc.keycloak.baseUrl=*********
oidc.keycloak.clientId=bot
oidc.keycloak.clientSecret=*********
oidc.keycloak.callback=${baseUrl}/${server.servlet.contextPath}/auth

logging.level.com.github.flipp5b.telegrambotoidc=${LOGGING_LEVEL_COM_GITHUB_FLIPP5B_TELEGRAMBOTOIDC}
